<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".CovidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số liệu tình hình Covid tại Việt Nam cập nhật ngày"
            android:textColor="#050505"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tổng số ca"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvCases"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/color_one"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số ca mắc hôm nay"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvTodayCases"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/color_one"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đã khỏi bệnh"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvRecovered"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/color_one"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đang điều trị"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvActive"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/color_one"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng số ca tử vong"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvTotalDeaths"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/color_one"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số ca tử vong hôm nay"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvTodayDeaths"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/color_one"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số ca nhiễm/1 triệu dân"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvcasesPerOneMillion"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/color_one"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dân số"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvPopulation"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/color_one"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>